# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

vaultwarden_bootstrap_filesystem() {
    create_folder \
                    "${DATA_PATH},\
                    ${ATTACHMENTS_PATH},\
                    ${ICON_CACHE_PATH},\
                    ${JWT_PATH},\
                    ${SENDS_PATH},\
                    ${TEMPLATES_PATH},\
                    ${TMP_PATH}" \
                    vaultwarden:vaultwarden 750

    case "${LOG_TYPE,,}" in
        file )
            # fix LOG_LEVEL typo and use explicit conditional style
            if [ "${LOG_LEVEL}" != "off" ]; then
                create_folder \
                                "${LOG_PATH}" \
                                vaultwarden:vaultwarden 750

                create_logrotate vaultwarden "${LOG_PATH%/}"/vaultwarden.log vaultwarden vaultwarden
            fi
        ;;
    esac

    case "${DB_TYPE,,}" in
        sqlite* )
            create_folder \
                            "${DB_SQLITE_PATH}" \
                            vaultwarden:vaultwarden 700
        ;;
    esac
}

vaultwarden_configure_proxy() {
    if var_true "${ENABLE_NGINX}" ; then
        update_template /etc/nginx/snippets/vaultwarden_proxy.conf \
                                                                    LISTEN_PORT
    fi

    admin_allowed=$(echo "${WEB_VAULT_ADMIN_ALLOWED_IPS}" | tr "," "\n" | uniq)
    for allowed_host in ${admin_allowed}; do
        print_debug "[configure_proxy] Web Vault - Allowing ${allowed_host} to access"
        sed -i "/allow 127.0.0.1/a\ \ \          allow ${allowed_host};" /etc/nginx/sites.available/${NGINX_SITE_ENABLED}.conf
        sed -i \
                    -e "/location \/admin {/a\ \             allow ${allowed_host};" \
                /etc/nginx/sites.available/${NGINX_SITE_ENABLED}.conf
    done
}

vaultwarden_configure_application() {
    if [ "${SETUP_TYPE,,}" = "auto" ] ; then
        transform_var file \
                            DB_TYPE

        case "${DB_TYPE,,}" in
            maria* | mysql )
                sanity_db mariadb
            ;;
            postgres* )
                sanity_db postgres

            ;;
        esac
    else
        print_notice "Manual Mode Activated"
    fi
}

translate_options() {
    local defaults_file="${1:-/container/defaults/20-vaultwarden}"
    local unset_old="${2:-true}"
    local line
    local src
    local dst
    local defaultpart
    local trimmed

    declare -A \
                mapping_dst \
                mapping_default \
                computed_value \
                src_present

    if [ ! -f "${defaults_file}" ]; then
        return 0
    fi

    while IFS= read -r line || [ -n "$line" ]; do
        trimmed="${line#"${line%%[![:space:]]*}"}"
        if [ -z "${trimmed//[[:space:]]/}" ]; then
            continue
        fi
        if [ "${trimmed#\#}" != "${trimmed}" ]; then
            continue
        fi
        if [[ "${trimmed}" =~ ^[[:space:]]*([A-Z_][A-Z0-9_]*)[[:space:]]*=([^#]*?)#\s*([A-Z_][A-Z0-9_]*) ]]; then
            src="${BASH_REMATCH[1]}"
            defaultpart="${BASH_REMATCH[2]}"
            dst="${BASH_REMATCH[3]}"
            defaultpart="${defaultpart#"${defaultpart%%[![:space:]]*}"}"
            defaultpart="${defaultpart%"${defaultpart##*[![:space:]]}"}"
            mapping_dst["$src"]="$dst"
            mapping_default["$src"]="$defaultpart"
        fi
    done < "${defaults_file}"

    for src in "${!mapping_dst[@]}"; do
        local val=""
        local present=0

        if printenv "${src}" >/dev/null 2>&1; then
            val="$(printenv "${src}")"
            present=1
        else
            if declare -p "${src}" >/dev/null 2>&1; then
                val="${!src}"
                present=1
            else
                defaultpart="${mapping_default[$src]:-}"
                if [ -n "${defaultpart}" ]; then
                    local tmp=""
                    eval "tmp=${defaultpart}" 2>/dev/null || tmp=""
                    val="${tmp:-}"
                fi
                present=0
            fi
        fi

        computed_value["$src"]="${val}"
        src_present["$src"]="${present}"
    done

    for src in "${!mapping_dst[@]}"; do
        dst="${mapping_dst[$src]}"
        val="${computed_value[$src]:-}"
        present="${src_present[$src]:-0}"

        if printenv "${dst}" >/dev/null 2>&1; then
            continue
        fi

        if declare -p "${dst}" >/dev/null 2>&1; then
            continue
        fi

        if [ -n "${val+x}" ]; then
            export "${dst}=${val}"
        else
            export "${dst}="
        fi

        if [ "${unset_old}" = "true" ]; then
            if [ "${present}" = "1" ]; then
                unset "${src}" 2>/dev/null || true
            fi
        fi
    done
}
