# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

#
SETUP_TYPE=${SETUP_TYPE:-"AUTO"}
DB_TYPE=${DB_TYPE:-"sqlite"}
DATA_PATH=${DATA_PATH:-"/data/"}                                    #DATA_FOLDER=data
ICON_CACHE_PATH=${ICON_CACHE_PATH:-"${DATA_PATH%/}/icon_cache/"}    #ICON_CACHE_FOLDER=data/icon_cache
ATTACHMENTS_PATH=${ATTACHMENTS_PATH:-"${DATA_PATH%/}/attachments/"} #ATTACHMENTS_FOLDER=data/attachments
SENDS_PATH=${SENDS_PATH:-"${DATA_PATH%/}/sends/"}                   #SENDS_FOLDER=data/sends
TMP_PATH=${TMP_PATH:-"${DATA_PATH%/}/tmp/"}                         #TMP_FOLDER=data/tmp
TEMPLATES_PATH=${TEMPLATES_PATH:-"${DATA_PATH%/}/templates/"}       #TEMPLATES_FOLDER=data/templates
DB_SQLITE_PATH=${DB_SQLITE_PATH:-"${DATA_PATH%/}/db/"}              #DATABASE_URL=data/db.sqlite3
DB_SQLITE_NAME=${DB_SQLITE_NAME:-"db.sqlite3"}                      #DATABASE_URL=data/db.sqlite3

DB_SQLITE_ENABLE_WAL=${DB_SQLITE_ENABLE_WAL:-"true"}                #ENABLE_DB_WAL=true
DB_SQLITE_CONNECTION_RETRIES=${DB_SQLITE_CONNECTION_RETRIES:-"15"}  #DB_CONNECTION_RETRIES=15
DB_SQLITE_TIMEOUT_DB=${DB_SQLITE_TIMEOUT_DB:-"30"}                  #DATABASE_TIMEOUT=30
DB_SQLITE_TIMEOUT_IDLE=${DB_SQLITE_TIMEOUT_IDLE:-"600"}             #DATABASE_IDLE_TIMEOUT=600
DB_SQLITE_CONNECTIONS_MIN=${DB_SQLITE_CONNECTIONS_MIN:-"2"}         #DATABASE_MIN_CONNS=2
DB_SQLITE_CONNECTIONS_MIN=${DB_SQLITE_CONNECTIONS_MIN:-"10"}        #DATABASE_MAX_CONNS=10
DB_SQLITE_INIT=${DB_SQLITE_INIT:-""}                                #DATABASE_CONN_INIT=""
#
LOG_PATH=${LOG_PATH:-"/logs/"}
#
ENABLE_WEB_VAULT=${ENABLE_WEB_VAULT:-"true"}                        #WEB_VAULT_ENABLED=true
WEB_VAULT_PATH=${WEB_VAULT_PATH:-"/app/web-vault/"}                 #WEB_VAULT_FOLDER=web-vault/
ENABLE_WEBSOCKETS=${ENABLE_WEBSOCKETS:-"true"}                      #ENABLE_WEBSOCKET=true
WEB_VAULT_DOMAIN=${WEB_VAULT_DOMAIN:-"http://localhost"}            #DOMAIN=http://localhost

ENABLE_PUSH_NOTIFICATIONS=${ENABLE_PUSH_NOTIFICATIONS:-"false"}     #PUSH_ENABLED=false
PUSH_NOTIFICASTIONS_RELAY_URI=${PUSH_NOTIFICASTIONS_RELAY_URI:-"https://push.bitwarden.com"} #PUSH_RELAY_URI=https://push.bitwarden.com
PUSH_NOTIFICASTIONS_IDENTITY_URI=${PUSH_NOTIFICASTIONS_IDENTITY_URI:-"https://identity.bitwarden.com"} #PUSH_IDENTITY_URI=https://identity.bitwarden
#PUSH_NOTIIFCATIONS_INSTALLATION_ID=${PUSH_NOTIIFCATIONS_INSTALLATION_ID:-""} #PUSH_INSTALLATION_ID=CHANGEME
#PUSH_NOTIIFCATIONS_INSTALLATION_KEY=${PUSH_NOTIIFCATIONS_INSTALLATION_KEY:-""} #PUSH_INSTALLATION_KEY=CHANGEME

LOG_ENABLE_TIMESTAMPS=${LOG_ENABLE_TIMESTAMPS:-"TRUE"}                  # EXTENDED_LOGGING=TRUE
LOG_TIMESTAMP_FORMAT=${LOG_TIMESTAMP_FORMAT:-"%Y-%m-%d %H:%M:%S.%3f"}   # LOG_TIMESTAMP_FORMAT="%Y-%m-%d %H:%M:%S.%3f"
LOG_TYPE=${LOG_TYPE:-"file"}
USE_SYSLOG=false
LOG_FILE=${LOG_FILE:-"vaultwarden.log"}                                 #LOG_FILE=/logs/vaultwarden.log
LOG_LEVEL=${LOG_LEVEL:-"info"}                                          # LOG_LEVEL=info #trace, debug, info, warn, error and off

LISTEN_PORT=${LISTEN_PORT:-"8000"}                     #PORT=80

#ORG_GROUPS_ENABLED=false

#EXPERIMENTAL_CLIENT_FEATURE_FLAGS=fido2-vault-credentials
#EVENT_DAYS_RETAIN=90
#INVITATION_EXPIRATION_HOURS=24
# ORG_EVENTS_ENABLED=true

#JOB_POLL_INTERVAL_MS=30000
#SEND_PURGE_SCHEDULE="0 5 * * * *"
#TRASH_PURGE_SCHEDULE="0 5 0 * * *"
#INCOMPLETE_2FA_SCHEDULE="30 * * * * *"
#EMERGENCY_NOTIFICATION_REMINDER_SCHEDULE="0 3 * * * *"
#EMERGENCY_REQUEST_TIMEOUT_SCHEDULE="0 7 * * * *"
#EVENT_CLEANUP_SCHEDULE="0 10 0 * * *"
#AUTH_REQUEST_PURGE_SCHEDULE="30 * * * * *"
#DUO_CONTEXT_PURGE_SCHEDULE="30 * * * * *"

#INVITATION_EXPIRATION_HOURS=120
#IP_HEADER=X-Real-IP

#ICON_SERVICE=internal
#ICON_REDIRECT_CODE=302
#ICON_CACHE_TTL=2592000
#ICON_CACHE_NEGTTL=259200
#ICON_DOWNLOAD_TIMEOUT=10

#ADMIN_TOKEN= # Insert Argon2 PHC string or plaintext here (recommended: Argon2 string)
#DISABLE_ADMIN_TOKEN=false
#ADMIN_TOKEN= # Insert Argon2 PHC string or plaintext here (recommended: Argon2 string)
#DISABLE_ADMIN_TOKEN=false
#ADMIN_RATELIMIT_SECONDS=300
#ADMIN_RATELIMIT_MAX_BURST=3
#ADMIN_SESSION_LIFETIME=20
#LOGIN_RATELIMIT_SECONDS=60
#LOGIN_RATELIMIT_MAX_BURST=10

#DOMAIN_SET
#DOMAIN_ORIGIN
#DOMAIN_PATH
#
#ENFORCE_SINGLE_ORG_WITH_RESET_PW_POLICY=false

#
#####################
#SSO_ENABLED=false
#SSO_ONLY=false
#SSO_SIGNUPS_MATCH_EMAIL=true
#SSO_ALLOW_UNKNOWN_EMAIL_VERIFICATION=false
#SSO_AUTHORITY=https://auth.example.com
#SSO_SCOPES="email profile"
#SSO_CLIENT_ID=
#SSO_CLIENT_SECRET=
#SSO_PKCE=true
#SSO_CLIENT_CACHE_EXPIRATION=0
#

get_defaults_advanced

