server {
        ### Don't Touch This
        listen 80;
        server_name localhost;
        ###

        location /admin {
            deny all;
            include /etc/nginx/snippets/vaultwarden_proxy.conf;
        }

        location / {
            include /etc/nginx/snippets/vaultwarden_proxy.conf;
        }

        ### Don't edit past here
    }
